if (! $?LISHYDRO_DIR) then       
  echo "Error: Please set LISHYDRO_DIR to root directory of cloned repository."
  exit 1
endif

if (! -d $LISHYDRO_DIR) then
   echo "Error:  $LISHYDRO_DIR directory does not exist."
   exit
endif

source $LISHYDRO_DIR/modules/modules.cheyenne.intel17

# general
setenv LISHYDRO_LIS_INST $LISHYDRO_DIR/LIS-INSTALL
setenv LISHYDRO_WRFHYDRO_INST $LISHYDRO_DIR/WRFHydro-INSTALL

# needed by LIS
setenv LIS_SRC $LISHYDRO_DIR/LIS
setenv LIS_ARCH linux_ifc
setenv LIS_SPMD parallel
setenv LIS_FC mpif90
setenv LIS_CC mpicc
setenv LIS_JASPER /glade/p/work/dunlap/libs/jasper-1.9-intel-17.0.1
setenv LIS_GRIBAPI /glade/p/work/dunlap/libs/grib_api-1.15.0-intel-17.0.1
setenv LIS_NETCDF /glade/p/work/dunlap/libs/netcdf-4.4.1-intel-17.0.1
setenv LIS_HDF4 /glade/p/work/dunlap/libs/hdf-4.2.13-intel-17.0.1
setenv LIS_HDFEOS /glade/p/work/dunlap/libs/hdfeos2-2.19v1.00-intel-17.0.1
setenv LIS_HDF5 /glade/p/work/dunlap/libs/hdf5-1.8.19-intel-17.0.1
setenv LIS_MODESMF /glade/p/work/dunlap/libs/esmf-7.1.0bs45-intel-17.0.1/mod/modO/Linux.intel.64.intelmpi.default
setenv LIS_LIBESMF /glade/p/work/dunlap/libs/esmf-7.1.0bs45-intel-17.0.1/lib/libO/Linux.intel.64.intelmpi.default
setenv LIS_MINPACK 
setenv LIS_CRTM 
setenv LIS_CRTM_PROF
setenv LIS_CMEM

# needed by WRF-Hydro
setenv NETCDF $LIS_NETCDF

# needed by LIS and WRF-Hydro
setenv ESMFMKFILE $LIS_LIBESMF/esmf.mk
setenv WRF_HYDRO 1

