if (! $?LISHYDRO_DIR) then       
  echo "Error: Please set LISHYDRO_DIR to root directory of cloned repository."
  exit 1
endif

if (! -d $LISHYDRO_DIR) then
   echo "Error:  $LISHYDRO_DIR directory does not exist."
   exit 1
endif

source $LISHYDRO_DIR/modules/modules.cheyenne.intel17

# general
setenv LISHYDRO_LIS_INST $LISHYDRO_DIR/LIS-INSTALL
setenv LISHYDRO_WRFHYDRO_INST $LISHYDRO_DIR/WRFHydro-INSTALL

# needed by LIS
setenv LIS_SRC $LISHYDRO_DIR/LIS
setenv LIS_ARCH linux_ifc
setenv LIS_SPMD parallel
setenv LIS_FC mpif90
setenv LIS_CC mpicc
#setenv LIS_JASPER 
#setenv LIS_GRIBAPI 
#setenv LIS_NETCDF 
#setenv LIS_HDF4 
#setenv LIS_HDFEOS 
#setenv LIS_HDF5 
#setenv LIS_MODESMF 
#setenv LIS_LIBESMF 
#setenv LIS_MINPACK 
#setenv LIS_CRTM 
#setenv LIS_CRTM_PROF
#setenv LIS_CMEM

# needed by WRF-Hydro
setenv NETCDF $LIS_NETCDF

# needed by LIS and WRF-Hydro
setenv ESMFMKFILE $LIS_LIBESMF/esmf.mk
setenv WRF_HYDRO 1

exit 0
