###############################################
####  LISHydro runtime configuration      #####
###############################################

# optionally turn off a component (options are "yes" and "no")
lnd: no
hyd: yes

# PET lists - if not set, use all PETs
#pets_lnd: 0 23
#pets_hyd: 0 23

# global clock
time_step: 3600
start_time: 2013 09 12 0 0 0
stop_time:  2013 09 12 6 0 0

# run sequence
runSeq::
    @3600
        HYD
    @
::

# component attributes
driverAttributes::
  Verbosity = 0
  Profiling = 0
::

lndAttributes::
  Verbosity = high
::

hydAttributes::
  Verbosity = high
  forcings_directory = "FORCING"
::
