#!/usr/bin/csh
#PBS -N LISHydro
#PBS -A P48500028
#PBS -l walltime=__TIME__
#PBS -q regular
#PBS -j oe
#PBS -o run.log
#PBS -l select=__NODES__:ncpus=36:mpiprocs=36

setenv LISHYDRO_DIR $PBS_O_WORKDIR/../..
setenv LISHYDRO_JOBID $PBS_JOBID
source $LISHYDRO_DIR/modules/modules.cheyenne.intel17

# set umask
umask 022
# set limits
limit cputime      unlimited
limit filesize     unlimited
limit datasize     unlimited
limit stacksize    unlimited
limit coredumpsize unlimited
limit memoryuse    unlimited

echo "Job ID: ${LISHYDRO_JOBID}"

set s_tm=`date +%s`
set s_hr=`date +%H`; set s_mn=`date +%M`; set s_sc=`date +%S`
echo "Model Start    ${s_hr}:${s_mn}:${s_sc}"

mpiexec_mpt -n __TASKS__ ./LISHydroApp >& lishydro.log
set exec_s=$status

set e_tm=`date +%s`
set e_hr=`date +%H`; set e_mn=`date +%M`; set e_sc=`date +%S`
echo "Model End      ${e_hr}:${e_mn}:${e_sc}"

@ r_tm=(${e_tm} - ${s_tm})
@ r_hr=($r_tm / 3600)
@ r_mn=((${r_tm} % 3600) / 60)
@ r_sc=(${r_tm} % 60)
echo "Model Runtime  ${r_hr}:${r_mn}:${r_sc}"

if ($exec_s != 0) then
  echo "RESULT: ERROR ${exec_s}"
else
  echo "RESULT: SUCCESS"
endif
