FC              = mpif90
FC77            = mpif90
LD              = mpif90
CC              = mpicc
AR              = ar
MOD_ESMF        = /glade/work/drosen/projects/LISHydro/lib/esmf/7_1_0r_intel-17.0.1/mod
LIB_ESMF        = /glade/work/drosen/projects/LISHydro/lib/esmf/7_1_0r_intel-17.0.1/lib
INC_JASPER      = /glade/work/drosen/projects/LISHydro/lib/jasper/1.900.1_intel-17.0.1/include/
LIB_JASPER      = /glade/work/drosen/projects/LISHydro/lib/jasper/1.900.1_intel-17.0.1/lib/
INC_GRIBAPI     = /glade/work/drosen/projects/LISHydro/lib/grib_api/1.12.3_intel-17.0.1/include/
LIB_GRIBAPI     = /glade/work/drosen/projects/LISHydro/lib/grib_api/1.12.3_intel-17.0.1/lib/
INC_NETCDF      = /glade/work/drosen/projects/LISHydro/lib/netcdf/4.3.3.1_intel-17.0.1/include/
LIB_NETCDF      = /glade/work/drosen/projects/LISHydro/lib/netcdf/4.3.3.1_intel-17.0.1/lib/
INC_HDF4        = /glade/work/drosen/projects/LISHydro/lib/hdf/4.2.11_intel-17.0.1/include/
LIB_HDF4        = /glade/work/drosen/projects/LISHydro/lib/hdf/4.2.11_intel-17.0.1/lib/
INC_HDF5        = /glade/work/drosen/projects/LISHydro/lib/hdf5/1.8.14_intel-17.0.1/include/
LIB_HDF5        = /glade/work/drosen/projects/LISHydro/lib/hdf5/1.8.14_intel-17.0.1/lib/
INC_HDFEOS      = /glade/work/drosen/projects/LISHydro/lib/hdfeos/2.19v1.00_intel-17.0.1/include/
LIB_HDFEOS      = /glade/work/drosen/projects/LISHydro/lib/hdfeos/2.19v1.00_intel-17.0.1/lib/
LIB_MINPACK     = 
INC_CRTM        = 
LIB_CRTM        = 
INC_PROF_UTIL   = 
LIB_PROF_UTIL   = 
INC_CMEM        = 
LIB_CMEM        = 
LIB_LAPACK      = 
CFLAGS          = -c -g -DIFC -DLINUX
FFLAGS77        = -c -g -O2 -nomixed_str_len_arg -names lowercase -convert big_endian -assume byterecl -DSPMD -DHIDE_SHR_MSG -DNO_SHR_VMATH -DIFC -DLINUX -I$(MOD_ESMF) -DUSE_INCLUDE_MPI -I$(INC_GRIBAPI) -I$(INC_NETCDF) -I$(INC_HDFEOS) -I$(INC_HDF4) -I$(INC_HDF5) -DWRF_HYDRO
FFLAGS          = -c -g -O2 -u -traceback -fpe0 -nomixed_str_len_arg -names lowercase -convert big_endian -assume byterecl -DSPMD -DHIDE_SHR_MSG -DNO_SHR_VMATH -DIFC -DLINUX -I$(MOD_ESMF) -DUSE_INCLUDE_MPI -I$(INC_GRIBAPI) -I$(INC_NETCDF) -I$(INC_HDFEOS) -I$(INC_HDF4) -I$(INC_HDF5) -DWRF_HYDRO
LDFLAGS         =  -L$(LIB_ESMF) -lesmf -lstdc++ -limf -lrt -lmpi -L$(LIB_GRIBAPI) -lgrib_api_f90 -lgrib_api -L$(LIB_JASPER) -ljasper -L$(LIB_NETCDF) -lnetcdff -lnetcdf -L$(LIB_HDFEOS) -lhdfeos -lGctp -L$(LIB_HDF4) -lmfhdf -ldf -ljpeg -lz -L$(LIB_HDF5) -lhdf5_fortran -lhdf5_hl -lhdf5
LIS_LIB_FLAGS   = -lesmf -lstdc++ -limf -lrt -lgrib_api_f90 -lgrib_api -ljasper -lnetcdff -lnetcdf -lhdfeos -lGctp -lmfhdf -ldf -ljpeg -lz -lhdf5_fortran -lhdf5_hl -lhdf5
LIS_LIB_PATHS   = -L$(LIB_ESMF) -L$(LIB_GRIBAPI) -L$(LIB_JASPER) -L$(LIB_NETCDF) -L$(LIB_HDFEOS) -L$(LIB_HDF4) -L$(LIB_HDF5)
