###############################################
####  LISHydro runtime configuration      #####
###############################################

# PET lists
pets_lnd: 0 32
pets_hyd: 0 32

# global clock
start_time: 2013 10 07 0 0 0
stop_time:  2013 10 08 0 0 0


# run sequence
runSeq::
    @1800             # 30min time step 
      LND
      HYD
    @
::


# component attributes
driverAttributes::
  Verbosity = 0
  Profiling = 0
::

lndAttributes::
  Verbosity = high
::

hydAttributes::
  Verbosity = high
::
