###############################################
####  LISHydro runtime configuration      #####
###############################################

# PET lists - if not set, use all PETs
#pets_lnd: 0 23
#pets_hyd: 0 23

# global clock
time_step: 1800
start_time: 2013 10 07 0 0 0
stop_time:  2013 10 08 0 0 0

# run sequence
runSeq::
    @1800             # 30min time step 
      LND
      HYD
    @
::

# component attributes
driverAttributes::
  Verbosity = 0
  Profiling = 0
::

lndAttributes::
  Verbosity = high
::

hydAttributes::
  Verbosity = high
::
