###############################################
####  LISHydro runtime configuration      #####
###############################################

# optionally turn off a component (options are "yes" and "no")
lnd: no
hyd: yes
med: no

# PET lists - if not set, use all PETs
#pets_lnd:
pets_hyd: __PETLISTHYD__
#pets_med:

# global clock
time_step:  __TIMESTEP__
start_time: __STARTTIME__
stop_time:  __STOPTIME__

# run sequence
runSeq::
    @__TIMESTEP__
        HYD
    @
::

# component attributes
driverAttributes::
  Verbosity = high
  Profiling = 0
::

#lndAttributes::
#  Verbosity = high
#  Profiling = 0
#  debug_interval = 0
#  nest_to_nest = false
#  write_grid = true
#::

hydAttributes::
  Verbosity = high
  Profiling = 0
  forcings_directory = "WRFHYDRO_FORCING"
  debug_interval = 0
  nest_to_nest = false
  write_grid = true
::
