###############################################
####  LISHydro runtime configuration      #####
###############################################

# optionally turn off a component (options are "yes" and "no")
lnd: no
hyd: yes
med: no

# PET lists - if not set, use all PETs
#pets_lnd:
pets_hyd: __PETLISTHYD__
multi_instance_hyd: true
instance_count_hyd: 2
#pets_med:

# global clock
time_step:  __TIMESTEP__
start_time: __STARTTIME__
stop_time:  __STOPTIME__

# run sequence
runSeq::
    @__TIMESTEP__
        HYD-1
        HYD-2
    @
::

# component attributes
driverAttributes::
  Verbosity = high
  Profiling = 0
::

hydAttributes::
  Verbosity = 1
  Diagnostic = 0
  Profiling = 0
  realize_all_export = false
  config_file = hydro.namelist
  das_config_file = namelist.hrldas
  time_step = 0
  forcings_directory = __FORCINGDIRHYD__
  domain_id = 1
  nest_to_nest = false
  import_dependency = false
  output_directory = HYD_OUTPUT
::

