 ! FERRET v6.96 Script
 ! >ferret -gif -script FERRET_LIS_HIST.jnl [LIS_HIST file] [prefix]
 ! Author: Daniel Rosen
 ! Organization: NESII/CIRES/NOAA
 ! Email: daniel.rosen@noaa.gov
 ! Date: 2019-01-03

CANCEL MODE LOGO

SAY *********************************
SAY *** Generating LIS_HIST plots ***
SAY *********************************

DEFINE SYMBOL dsetfp $1
DEFINE SYMBOL prefix $2

USE $1

! Load dataset 1 and compute output file label
DEFINE SYMBOL dstbeg `STRRINDEX("($dsetfp)","/")+1`
DEFINE SYMBOL dstend `STRLEN("($dsetfp)")`
DEFINE SYMBOL dstlen `($dstend)-($dstbeg)`
DEFINE SYMBOL dsetnm `SUBSTRING("($dsetfp)",($dstbeg),($dstlen))`
DEFINE SYMBOL dsnlen `STRLEN("($dsetnm)")`
DEFINE SYMBOL dtebeg `STRRINDEX("($dsetnm)","_")+1`
DEFINE SYMBOL dteend `STRINDEX("($dsetnm)",".")`
DEFINE SYMBOL dtelen `($dteend)-($dtebeg)`
DEFINE SYMBOL tstmp `SUBSTRING("($dsetnm)",($dtebeg),($dtelen))`

SAY *** Generating QLE_TAVG plot ***
 shade QLE_TAVG
 frame/file="($prefix)_LISHIST_QLE_TAVG_($tstmp).gif"
SAY *** Generating QLE_INST plot ***
 shade QLE_INST
 frame/file="($prefix)_LISHIST_QLE_INST_($tstmp).gif"
SAY *** Generating QH_TAVG plot ***
 shade QH_TAVG
 frame/file="($prefix)_LISHIST_QH_TAVG_($tstmp).gif"
SAY *** Generating QH_INST plot ***
 shade QH_INST
 frame/file="($prefix)_LISHIST_QH_INST_($tstmp).gif"
SAY *** Generating QG_TAVG plot ***
 shade QG_TAVG
 frame/file="($prefix)_LISHIST_QG_TAVG_($tstmp).gif"
SAY *** Generating QG_INST plot ***
 shade QG_INST
 frame/file="($prefix)_LISHIST_QG_INST_($tstmp).gif"
SAY *** Generating QS_TAVG plot ***
 shade QS_TAVG
 frame/file="($prefix)_LISHIST_QS_TAVG_($tstmp).gif"
SAY *** Generating QS_INST plot ***
 shade QS_INST
 frame/file="($prefix)_LISHIST_QS_INST_($tstmp).gif"
SAY *** Generating QSB_TAVG plot ***
 shade QSB_TAVG
 frame/file="($prefix)_LISHIST_QSB_TAVG_($tstmp).gif"
SAY *** Generating QSB_INST plot ***
 shade QSB_INST
 frame/file="($prefix)_LISHIST_QSB_INST_($tstmp).gif"
SAY *** Generating SOILMOIST_TAVG L1 plot ***
 shade/k=1 SOILMOIST_TAVG
 frame/file="($prefix)_LISHIST_SOILMOIST1_TAVG_($tstmp).gif"
SAY *** Generating SOILMOIST_TAVG L2 plot ***
 shade/k=2 SOILMOIST_TAVG
 frame/file="($prefix)_LISHIST_SOILMOIST2_TAVG_($tstmp).gif"
SAY *** Generating SOILMOIST_TAVG L3 plot ***
 shade/k=3 SOILMOIST_TAVG
 frame/file="($prefix)_LISHIST_SOILMOIST3_TAVG_($tstmp).gif"
SAY *** Generating SOILMOIST_TAVG L4 plot ***
 shade/k=4 SOILMOIST_TAVG
 frame/file="($prefix)_LISHIST_SOILMOIST4_TAVG_($tstmp).gif"
SAY *** Generating SOILMOIST_INST L1 plot ***
 shade/k=1 SOILMOIST_INST
 frame/file="($prefix)_LISHIST_SOILMOIST1_INST_($tstmp).gif"
SAY *** Generating SOILMOIST_INST L2 plot ***
 shade/k=2 SOILMOIST_INST
 frame/file="($prefix)_LISHIST_SOILMOIST2_INST_($tstmp).gif"
SAY *** Generating SOILMOIST_INST L3 plot ***
 shade/k=3 SOILMOIST_INST
 frame/file="($prefix)_LISHIST_SOILMOIST3_INST_($tstmp).gif"
SAY *** Generating SOILMOIST_INST L4 plot ***
 shade/k=4 SOILMOIST_INST
 frame/file="($prefix)_LISHIST_SOILMOIST4_INST_($tstmp).gif"
SAY *** Generating SOILTEMP_TAVG L1 plot ***
 shade/k=1 SOILTEMP_TAVG
 frame/file="($prefix)_LISHIST_SOILTEMP1_TAVG_($tstmp).gif"
SAY *** Generating SOILTEMP_TAVG L2 plot ***
 shade/k=2 SOILTEMP_TAVG
 frame/file="($prefix)_LISHIST_SOILTEMP2_TAVG_($tstmp).gif"
SAY *** Generating SOILTEMP_TAVG L3 plot ***
 shade/k=3 SOILTEMP_TAVG
 frame/file="($prefix)_LISHIST_SOILTEMP3_TAVG_($tstmp).gif"
SAY *** Generating SOILTEMP_TAVG L4 plot ***
 shade/k=4 SOILTEMP_TAVG
 frame/file="($prefix)_LISHIST_SOILTEMP4_TAVG_($tstmp).gif"
SAY *** Generating SOILTEMP_INST L1 plot ***
 shade/k=1 SOILTEMP_INST
 frame/file="($prefix)_LISHIST_SOILTEMP1_INST_($tstmp).gif"
SAY *** Generating SOILTEMP_INST L2 plot ***
 shade/k=2 SOILTEMP_INST
 frame/file="($prefix)_LISHIST_SOILTEMP2_INST_($tstmp).gif"
SAY *** Generating SOILTEMP_INST L3 plot ***
 shade/k=3 SOILTEMP_INST
 frame/file="($prefix)_LISHIST_SOILTEMP3_INST_($tstmp).gif"
SAY *** Generating SOILTEMP_INST L4 plot ***
 shade/k=4 SOILTEMP_INST
 frame/file="($prefix)_LISHIST_SOILTEMP4_INST_($tstmp).gif"
SAY *** Generating SMLIQFRAC_TAVG L1 plot ***
 shade/k=1 SMLIQFRAC_TAVG
 frame/file="($prefix)_LISHIST_SMLIQFRAC1_TAVG_($tstmp).gif"
SAY *** Generating SMLIQFRAC_TAVG L2 plot ***
 shade/k=2 SMLIQFRAC_TAVG
 frame/file="($prefix)_LISHIST_SMLIQFRAC2_TAVG_($tstmp).gif"
SAY *** Generating SMLIQFRAC_TAVG L3 plot ***
 shade/k=3 SMLIQFRAC_TAVG
 frame/file="($prefix)_LISHIST_SMLIQFRAC3_TAVG_($tstmp).gif"
SAY *** Generating SMLIQFRAC_TAVG L4 plot ***
 shade/k=4 SMLIQFRAC_TAVG
 frame/file="($prefix)_LISHIST_SMLIQFRAC4_TAVG_($tstmp).gif"
SAY *** Generating SMLIQFRAC_INST L1 plot ***
 shade/k=1 SMLIQFRAC_INST
 frame/file="($prefix)_LISHIST_SMLIQFRAC1_INST_($tstmp).gif"
SAY *** Generating SMLIQFRAC_INST L2 plot ***
 shade/k=2 SMLIQFRAC_INST
 frame/file="($prefix)_LISHIST_SMLIQFRAC2_INST_($tstmp).gif"
SAY *** Generating SMLIQFRAC_INST L3 plot ***
 shade/k=3 SMLIQFRAC_INST
 frame/file="($prefix)_LISHIST_SMLIQFRAC3_INST_($tstmp).gif"
SAY *** Generating SMLIQFRAC_INST L4 plot ***
 shade/k=4 SMLIQFRAC_INST
 frame/file="($prefix)_LISHIST_SMLIQFRAC4_INST_($tstmp).gif"
SAY *** Generating RAINF_F_TAVG plot ***
 shade RAINF_F_TAVG
 frame/file="($prefix)_LISHIST_RAINFF_TAVG_($tstmp).gif"
SAY *** Generating RAINF_F_INST plot ***
 shade RAINF_F_INST
 frame/file="($prefix)_LISHIST_RAINFF_INST_($tstmp).gif"
SAY *** Generating CRAINF_F_TAVG plot ***
 shade CRAINF_F_TAVG
 frame/file="($prefix)_LISHIST_CRAINFF_TAVG_($tstmp).gif"
SAY *** Generating CRAINF_F_INST plot ***
 shade CRAINF_F_INST
 frame/file="($prefix)_LISHIST_CRAINFF_INST_($tstmp).gif"
SAY *** Generating TAIR_F_TAVG plot ***
 shade TAIR_F_TAVG
 frame/file="($prefix)_LISHIST_TAIRF_TAVG_($tstmp).gif"
SAY *** Generating TAIR_F_INST plot ***
 shade TAIR_F_INST
 frame/file="($prefix)_LISHIST_TAIRF_INST_($tstmp).gif"
SAY *** Generating QAIR_F_TAVG plot ***
 shade QAIR_F_TAVG
 frame/file="($prefix)_LISHIST_QAIRF_TAVG_($tstmp).gif"
SAY *** Generating QAIR_F_INST plot ***
 shade QAIR_F_INST
 frame/file="($prefix)_LISHIST_QAIRF_INST_($tstmp).gif"
SAY *** Generating PSURF_F_TAVG plot ***
 shade PSURF_F_TAVG
 frame/file="($prefix)_LISHIST_PSURFF_TAVG_($tstmp).gif"
SAY *** Generating PSURF_F_INST plot ***
 shade PSURF_F_INST
 frame/file="($prefix)_LISHIST_PSURFF_INST_($tstmp).gif"
SAY *** Generating SWDOWN_F_TAVG plot ***
 shade SWDOWN_F_TAVG
 frame/file="($prefix)_LISHIST_SWDOWNF_TAVG_($tstmp).gif"
SAY *** Generating SWDOWN_F_INST plot ***
 shade SWDOWN_F_INST
 frame/file="($prefix)_LISHIST_SWDOWNF_INST_($tstmp).gif"
SAY *** Generating LWDOWN_F_TAVG plot ***
 shade LWDOWN_F_TAVG
 frame/file="($prefix)_LISHIST_LWDOWNF_TAVG_($tstmp).gif"
SAY *** Generating LWDOWN_F_INST plot ***
 shade LWDOWN_F_INST
 frame/file="($prefix)_LISHIST_LWDOWNF_INST_($tstmp).gif"
SAY *** Generating NWIND_F_TAVG plot ***
 shade NWIND_F_TAVG
 frame/file="($prefix)_LISHIST_NWINDF_TAVG_($tstmp).gif"
SAY *** Generating NWIND_F_INST plot ***
 shade NWIND_F_INST
 frame/file="($prefix)_LISHIST_NWINDF_INST_($tstmp).gif"
SAY *** Generating EWIND_F_TAVG plot ***
 shade EWIND_F_TAVG
 frame/file="($prefix)_LISHIST_EWINDF_TAVG_($tstmp).gif"
SAY *** Generating EWIND_F_INST plot ***
 shade EWIND_F_INST
 frame/file="($prefix)_LISHIST_EWINDF_INST_($tstmp).gif"

SAY *********************************
SAY 

exit

